# jsf-guestbook

./: .gitignore  pom.xml  readme.md
src/main/java/com/mzherdev/guestbook/beans/: SessionBean.java
src/main/java/com/mzherdev/guestbook/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/mzherdev/guestbook/model/: Post.java
src/main/java/com/mzherdev/guestbook/service/: PostService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
